body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('https://source.unsplash.com/user/erondu/1600x900/?natural landscape');
    font-size: 120%;
}

.card {
    background:black;
    color: wheat;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

h1.temp {
    margin: 0;
    margin-bottom:0.4em;
}

.flex{
    display: flex;
    align-items: center;
}
.description {
    text-transform: capitalize;
    margin-left: 7px;
}
button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 46px;
    width: 46px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    border: none;
    outline: none;
    padding: 1em;
    padding:  0.5em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: ease-in-out;
    font-family: inherit;
    font-size: 120%;
    width: calc(80% - 50px);
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
button:hover{
    background: #7c7c7c2b;
}
 
.weather.loading{
    visibility: visible;
    max-width: 20px;
    position: relative;
}

.weather.loading:after{
    visibility: visible;
    content:"Loading....";
    color: white;
    position:absolute;
    top:0;
    left:20px;


}
place-container{
    align-items:left;
    background-color: blue;
    color:red;
    size:100px;
}


.card2{
    display: flex;
    justify-content: left;
    background:black;
    color: wheat;
    padding: 2em;
    border-radius: 30px;
    height: 10%;
    width: 10%;
    padding-top:100px;
    max-width: 420px;
    margin: 1em;
}